HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 54267bde-03d5-4d45-aa93-053f3e4ac479
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Apr 2023 17:31:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: dede083a-f39d-49ab-8255-b33ec473dad8
X-Kubernetes-Pf-Prioritylevel-Uid: 35ebb864-3ed9-4d8b-94ea-d6e9423399c7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
