HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: b65e9188-3acf-4f19-b96b-c7e9babda63f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Apr 2023 17:31:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: dede083a-f39d-49ab-8255-b33ec473dad8
X-Kubernetes-Pf-Prioritylevel-Uid: 35ebb864-3ed9-4d8b-94ea-d6e9423399c7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
