HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: ac75afa4-943d-4c91-aac0-35fff25b98b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Apr 2023 17:31:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: dede083a-f39d-49ab-8255-b33ec473dad8
X-Kubernetes-Pf-Prioritylevel-Uid: 35ebb864-3ed9-4d8b-94ea-d6e9423399c7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
