HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 5cc3b29f-73fd-4c7a-8096-e543ce57c8a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Apr 2023 17:31:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: dede083a-f39d-49ab-8255-b33ec473dad8
X-Kubernetes-Pf-Prioritylevel-Uid: 35ebb864-3ed9-4d8b-94ea-d6e9423399c7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
