HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: bcd956ad-39d5-4dea-8e7d-99e76690f79e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 29 Apr 2023 17:31:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: dede083a-f39d-49ab-8255-b33ec473dad8
X-Kubernetes-Pf-Prioritylevel-Uid: 35ebb864-3ed9-4d8b-94ea-d6e9423399c7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
